Data Perolehan Medali pada Olimpiade paris 2024

data berikut berisi list negara negara yang mengikuti pergeklaran olimpiade paris 2024 beserta perolehan medali yang mereka dapatkan

---

In [10]:
import pandas as pd
quiz = pd.read_csv(r'D:\ALTO\olympics2024.csv')

In [11]:
quiz

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
5      6    Netherlands          NED    15       7      12     34
6      7  Great Britain          GBG    14      22      29     65
7      8    South Korea          KOR    13       9      10     32
8      9          Italy          ITA    12      13      15     40
9     10        Germany          GER    12      13       8     33
10    11    New Zealand           NZ    10       7       3     20
11    12         Canada          CAN     9       7      11     27
12    13     Uzbekistan          UZB     8       2       3     13
13    14        Hungary          HUN     6       7       6     19
14    15          Spain          SPA     5       4       9     18

In [47]:
selected_columns_1 = quiz.iloc[:, 0:2]
print(selected_columns_1)

    Rank        Country
0      1  United States
1      2          China
2      3          Japan
3      4      Australia
4      5         France
5      6    Netherlands
6      7  Great Britain
7      8    South Korea
8      9          Italy
9     10        Germany
10    11    New Zealand
11    12         Canada
12    13     Uzbekistan
13    14        Hungary
14    15          Spain

In [58]:
selected_columns_2 = quiz.iloc[:, 5:7]
print(selected_columns_2)

    Bronze  Total
0       42    126
1       24     91
2       13     45
3       16     53
4       22     64
5       12     34
6       29     65
7       10     32
8       15     40
9        8     33
10       3     20
11      11     27
12       3     13
13       6     19
14       9     18

In [59]:
data_iloc_1 = selected_columns_1.iloc[:,]
print(data_iloc_1)

    Rank        Country
0      1  United States
1      2          China
2      3          Japan
3      4      Australia
4      5         France
5      6    Netherlands
6      7  Great Britain
7      8    South Korea
8      9          Italy
9     10        Germany
10    11    New Zealand
11    12         Canada
12    13     Uzbekistan
13    14        Hungary
14    15          Spain

In [60]:
data_iloc_2 = selected_columns_2.iloc[:,]
data_iloc_2

    Bronze  Total
0       42    126
1       24     91
2       13     45
3       16     53
4       22     64
5       12     34
6       29     65
7       10     32
8       15     40
9        8     33
10       3     20
11      11     27
12       3     13
13       6     19
14       9     18

In [61]:
data_iloc_2.index = data_iloc_1.index
print(data_iloc_2)

    Bronze  Total
0       42    126
1       24     91
2       13     45
3       16     53
4       22     64
5       12     34
6       29     65
7       10     32
8       15     40
9        8     33
10       3     20
11      11     27
12       3     13
13       6     19
14       9     18

In [72]:
data_iloc_2.index = data_iloc_1.index
data_iloc_2['Rank'] = data_iloc_2.index + 1
data_iloc_2

    Bronze  Total  Rank
0       42    126     1
1       24     91     2
2       13     45     3
3       16     53     4
4       22     64     5
5       12     34     6
6       29     65     7
7       10     32     8
8       15     40     9
9        8     33    10
10       3     20    11
11      11     27    12
12       3     13    13
13       6     19    14
14       9     18    15

Data di atas telah dilakukan penambahan index yang sama antara data_iloc_1 dan data_iloc_2 yaitu pada Rank, dimana, pada saat split pertama, data_iloc_2 tidak memiliki kolom rank.

In [86]:
gabungan_data = pd.merge(data_iloc_1, data_iloc_2, left_index=False, right_index=False)
gabungan_data

    Rank        Country  Bronze  Total
0      1  United States      42    126
1      2          China      24     91
2      3          Japan      13     45
3      4      Australia      16     53
4      5         France      22     64
5      6    Netherlands      12     34
6      7  Great Britain      29     65
7      8    South Korea      10     32
8      9          Italy      15     40
9     10        Germany       8     33
10    11    New Zealand       3     20
11    12         Canada      11     27
12    13     Uzbekistan       3     13
13    14        Hungary       6     19
14    15          Spain       9     18

data telah dirapikan

In [87]:
gabungan_data.to_csv(r'D:\ALTO\merge_data.csv')

data telah di export menjadi file csv